BASE <https://kbase/credit_engine/schema/metadata/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<Contributor> CLOSED {
    (  $<Contributor_tes> (  <first_name> @linkml:String ? ;
          <last_name> @linkml:String ? ;
          schema1:name @linkml:String ? ;
          <affiliation> @linkml:String ? ;
          <contributor_roles> @linkml:String *
       ) ;
       rdf:type [ <Contributor> ]
    )
}

<Dataset> CLOSED {
    (  $<Dataset_tes> (  <titles> @linkml:String * ;
          <version> @linkml:String ? ;
          <submission_date> @linkml:String ? ;
          <access_date> @linkml:String ? ;
          <contributors> @<Contributor> * ;
          <resolvable_persistent_identifiers> @<ResolvablePID> * ;
          <funding_references> @<FundingReference> *
       ) ;
       rdf:type [ <Dataset> ] ?
    )
}

<FundingReference> CLOSED {
    (  $<FundingReference_tes> (  <funder_name> @linkml:String ;
          <funder_id> @linkml:String ? ;
          <award_id> @linkml:String ? ;
          <award_title> @linkml:String ? ;
          <award_uri> @linkml:String ?
       ) ;
       rdf:type [ <FundingReference> ] ?
    )
}

<ResolvablePID> CLOSED {
    (  $<ResolvablePID_tes> (  <uri> @linkml:String ? ;
          schema1:description @linkml:String ? ;
          <repository> @linkml:String ?
       ) ;
       rdf:type [ <ResolvablePID> ]
    )
}


